<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Wed Aug 28 19:06:20 EDT 2013 -->
<TITLE>
SenseKey (JWI 2.3.0)
</TITLE>

<META NAME="keywords" CONTENT="edu.mit.jwi.item.SenseKey class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SenseKey (JWI 2.3.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SenseKey.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/mit/jwi/item/SenseEntry.html" title="class in edu.mit.jwi.item"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/mit/jwi/item/Synset.html" title="class in edu.mit.jwi.item"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/mit/jwi/item/SenseKey.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SenseKey.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.mit.jwi.item</FONT>
<BR>
Class SenseKey</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>edu.mit.jwi.item.SenseKey</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../edu/mit/jwi/item/IHasPOS.html" title="interface in edu.mit.jwi.item">IHasPOS</A>, <A HREF="../../../../edu/mit/jwi/item/ISenseKey.html" title="interface in edu.mit.jwi.item">ISenseKey</A>, java.lang.Comparable&lt;<A HREF="../../../../edu/mit/jwi/item/ISenseKey.html" title="interface in edu.mit.jwi.item">ISenseKey</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SenseKey</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../edu/mit/jwi/item/ISenseKey.html" title="interface in edu.mit.jwi.item">ISenseKey</A></DL>
</PRE>

<P>
Concrete, default implementation of the <code>ISenseKey</code> interface.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JWI 2.1.0</DD>
<DT><B>Version:</B></DT>
  <DD>2.3.0</DD>
<DT><B>Author:</B></DT>
  <DD>Mark A. Finlayson</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/SenseKey.html#SenseKey(java.lang.String, int, edu.mit.jwi.item.ISynset)">SenseKey</A></B>(java.lang.String&nbsp;lemma,
         int&nbsp;lexID,
         <A HREF="../../../../edu/mit/jwi/item/ISynset.html" title="interface in edu.mit.jwi.item">ISynset</A>&nbsp;synset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new sense key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/SenseKey.html#SenseKey(java.lang.String, int, edu.mit.jwi.item.POS, boolean, edu.mit.jwi.item.ILexFile)">SenseKey</A></B>(java.lang.String&nbsp;lemma,
         int&nbsp;lexID,
         <A HREF="../../../../edu/mit/jwi/item/POS.html" title="enum in edu.mit.jwi.item">POS</A>&nbsp;pos,
         boolean&nbsp;isAdjSat,
         <A HREF="../../../../edu/mit/jwi/item/ILexFile.html" title="interface in edu.mit.jwi.item">ILexFile</A>&nbsp;lexFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new sense key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/SenseKey.html#SenseKey(java.lang.String, int, edu.mit.jwi.item.POS, boolean, edu.mit.jwi.item.ILexFile, java.lang.String)">SenseKey</A></B>(java.lang.String&nbsp;lemma,
         int&nbsp;lexID,
         <A HREF="../../../../edu/mit/jwi/item/POS.html" title="enum in edu.mit.jwi.item">POS</A>&nbsp;pos,
         boolean&nbsp;isAdjSat,
         <A HREF="../../../../edu/mit/jwi/item/ILexFile.html" title="interface in edu.mit.jwi.item">ILexFile</A>&nbsp;lexFile,
         java.lang.String&nbsp;originalKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new sense key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/SenseKey.html#SenseKey(java.lang.String, int, edu.mit.jwi.item.POS, edu.mit.jwi.item.ILexFile, java.lang.String, int, java.lang.String)">SenseKey</A></B>(java.lang.String&nbsp;lemma,
         int&nbsp;lexID,
         <A HREF="../../../../edu/mit/jwi/item/POS.html" title="enum in edu.mit.jwi.item">POS</A>&nbsp;pos,
         <A HREF="../../../../edu/mit/jwi/item/ILexFile.html" title="interface in edu.mit.jwi.item">ILexFile</A>&nbsp;lexFile,
         java.lang.String&nbsp;headLemma,
         int&nbsp;headLexID,
         java.lang.String&nbsp;originalKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new sense key.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/SenseKey.html#checkHeadSet()">checkHeadSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws an exception if the head is not yet set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/SenseKey.html#compareTo(edu.mit.jwi.item.ISenseKey)">compareTo</A></B>(<A HREF="../../../../edu/mit/jwi/item/ISenseKey.html" title="interface in edu.mit.jwi.item">ISenseKey</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/SenseKey.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/SenseKey.html#getHeadID()">getHeadID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the head id for this sense key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/SenseKey.html#getHeadWord()">getHeadWord</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the head word for this sense key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/SenseKey.html#getLemma()">getLemma</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The lemma (root form) of the word indicated by this key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/mit/jwi/item/ILexFile.html" title="interface in edu.mit.jwi.item">ILexFile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/SenseKey.html#getLexicalFile()">getLexicalFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the lexical file associated with this sense key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/SenseKey.html#getLexicalID()">getLexicalID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the lexical id for this sense key, which is a non-negative
 integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/mit/jwi/item/POS.html" title="enum in edu.mit.jwi.item">POS</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/SenseKey.html#getPOS()">getPOS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the associated part of speech for this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/SenseKey.html#getSynsetType()">getSynsetType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the synset type for the key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/SenseKey.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/SenseKey.html#isAdjectiveSatellite()">isAdjectiveSatellite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this sense key points to an adjective
 satellite; <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/SenseKey.html#needsHeadSet()">needsHeadSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will always return <code>false</code> if the
 <A HREF="../../../../edu/mit/jwi/item/ISenseKey.html#isAdjectiveSatellite()"><CODE>ISenseKey.isAdjectiveSatellite()</CODE></A> returns <code>false</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/SenseKey.html#setHead(java.lang.String, int)">setHead</A></B>(java.lang.String&nbsp;headLemma,
        int&nbsp;headLexID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to set the head for sense keys for adjective
 satellites, and it can only be called once, directly after the relevant
 word is created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/SenseKey.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/SenseKey.html#toString(edu.mit.jwi.item.ISenseKey)">toString</A></B>(<A HREF="../../../../edu/mit/jwi/item/ISenseKey.html" title="interface in edu.mit.jwi.item">ISenseKey</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a a string representation of the specified sense key object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SenseKey(java.lang.String, int, edu.mit.jwi.item.ISynset)"><!-- --></A><H3>
SenseKey</H3>
<PRE>
public <B>SenseKey</B>(java.lang.String&nbsp;lemma,
                int&nbsp;lexID,
                <A HREF="../../../../edu/mit/jwi/item/ISynset.html" title="interface in edu.mit.jwi.item">ISynset</A>&nbsp;synset)</PRE>
<DL>
<DD>Constructs a new sense key.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>lemma</CODE> - the lemma for the sense key<DD><CODE>lexID</CODE> - the lexical id of the sense key<DD><CODE>synset</CODE> - the synset for the sense key
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if either the lemma or synset is <code>null</code><DT><B>Since:</B></DT>
  <DD>JWI 2.1.0</DD>
</DL>
</DL>
<HR>

<A NAME="SenseKey(java.lang.String, int, edu.mit.jwi.item.POS, boolean, edu.mit.jwi.item.ILexFile, java.lang.String)"><!-- --></A><H3>
SenseKey</H3>
<PRE>
public <B>SenseKey</B>(java.lang.String&nbsp;lemma,
                int&nbsp;lexID,
                <A HREF="../../../../edu/mit/jwi/item/POS.html" title="enum in edu.mit.jwi.item">POS</A>&nbsp;pos,
                boolean&nbsp;isAdjSat,
                <A HREF="../../../../edu/mit/jwi/item/ILexFile.html" title="interface in edu.mit.jwi.item">ILexFile</A>&nbsp;lexFile,
                java.lang.String&nbsp;originalKey)</PRE>
<DL>
<DD>Constructs a new sense key.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>lemma</CODE> - the lemma; may not be <code>null</code><DD><CODE>lexID</CODE> - the lexical id<DD><CODE>pos</CODE> - the part of speech; may not be <code>null</code><DD><CODE>isAdjSat</CODE> - <code>true</code> if this represents an adjective satellite;
            <code>false</code> otherwise<DD><CODE>lexFile</CODE> - the lexical file; may not be <code>null</code><DD><CODE>originalKey</CODE> - the original key string
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the lemma, lexical file, or original key is
             <code>null</code><DT><B>Since:</B></DT>
  <DD>JWI 2.1.0</DD>
</DL>
</DL>
<HR>

<A NAME="SenseKey(java.lang.String, int, edu.mit.jwi.item.POS, edu.mit.jwi.item.ILexFile, java.lang.String, int, java.lang.String)"><!-- --></A><H3>
SenseKey</H3>
<PRE>
public <B>SenseKey</B>(java.lang.String&nbsp;lemma,
                int&nbsp;lexID,
                <A HREF="../../../../edu/mit/jwi/item/POS.html" title="enum in edu.mit.jwi.item">POS</A>&nbsp;pos,
                <A HREF="../../../../edu/mit/jwi/item/ILexFile.html" title="interface in edu.mit.jwi.item">ILexFile</A>&nbsp;lexFile,
                java.lang.String&nbsp;headLemma,
                int&nbsp;headLexID,
                java.lang.String&nbsp;originalKey)</PRE>
<DL>
<DD>Constructs a new sense key.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>lemma</CODE> - the lemma; may not be <code>null</code><DD><CODE>lexID</CODE> - the lexical id<DD><CODE>pos</CODE> - the part of speech; may not be <code>null</code><DD><CODE>lexFile</CODE> - the lexical file; may not be <code>null</code><DD><CODE>originalKey</CODE> - the original key string<DD><CODE>headLemma</CODE> - the head lemma<DD><CODE>headLexID</CODE> - the head lexical id; ignored if head lemma is null
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the lemma, lexical file, or original key is
             <code>null</code><DT><B>Since:</B></DT>
  <DD>JWI 2.1.0</DD>
</DL>
</DL>
<HR>

<A NAME="SenseKey(java.lang.String, int, edu.mit.jwi.item.POS, boolean, edu.mit.jwi.item.ILexFile)"><!-- --></A><H3>
SenseKey</H3>
<PRE>
public <B>SenseKey</B>(java.lang.String&nbsp;lemma,
                int&nbsp;lexID,
                <A HREF="../../../../edu/mit/jwi/item/POS.html" title="enum in edu.mit.jwi.item">POS</A>&nbsp;pos,
                boolean&nbsp;isAdjSat,
                <A HREF="../../../../edu/mit/jwi/item/ILexFile.html" title="interface in edu.mit.jwi.item">ILexFile</A>&nbsp;lexFile)</PRE>
<DL>
<DD>Constructs a new sense key.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>lemma</CODE> - the lemma; may not be <code>null</code><DD><CODE>lexID</CODE> - the lexical id<DD><CODE>pos</CODE> - the part of speech; may not be <code>null</code><DD><CODE>isAdjSat</CODE> - <code>true</code> if this is an adjective satellite sense key;
            <code>false</code> otherwise<DD><CODE>lexFile</CODE> - the lexical file; may not be <code>null</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the lemma, part of speech, or lexical file is
             <code>null</code><DT><B>Since:</B></DT>
  <DD>JWI 2.1.0</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLemma()"><!-- --></A><H3>
getLemma</H3>
<PRE>
public java.lang.String <B>getLemma</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/mit/jwi/item/ISenseKey.html#getLemma()">ISenseKey</A></CODE></B></DD>
<DD>The lemma (root form) of the word indicated by this key. The returned
 lemma will not be <code>null</code>, empty, or all whitespace.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/mit/jwi/item/ISenseKey.html#getLemma()">getLemma</A></CODE> in interface <CODE><A HREF="../../../../edu/mit/jwi/item/ISenseKey.html" title="interface in edu.mit.jwi.item">ISenseKey</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the lemma for this key</DL>
</DD>
</DL>
<HR>

<A NAME="getLexicalID()"><!-- --></A><H3>
getLexicalID</H3>
<PRE>
public int <B>getLexicalID</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/mit/jwi/item/ISenseKey.html#getLexicalID()">ISenseKey</A></CODE></B></DD>
<DD>Returns the lexical id for this sense key, which is a non-negative
 integer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/mit/jwi/item/ISenseKey.html#getLexicalID()">getLexicalID</A></CODE> in interface <CODE><A HREF="../../../../edu/mit/jwi/item/ISenseKey.html" title="interface in edu.mit.jwi.item">ISenseKey</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the non-negative lexical id for this sense key</DL>
</DD>
</DL>
<HR>

<A NAME="getPOS()"><!-- --></A><H3>
getPOS</H3>
<PRE>
public <A HREF="../../../../edu/mit/jwi/item/POS.html" title="enum in edu.mit.jwi.item">POS</A> <B>getPOS</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/mit/jwi/item/IHasPOS.html#getPOS()">IHasPOS</A></CODE></B></DD>
<DD>Returns the associated part of speech for this object. If this object is
 not associated with any particular part of speech, this method may return
 <code>null</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/mit/jwi/item/IHasPOS.html#getPOS()">getPOS</A></CODE> in interface <CODE><A HREF="../../../../edu/mit/jwi/item/IHasPOS.html" title="interface in edu.mit.jwi.item">IHasPOS</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The associated part of speech, or <code>null</code> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="getSynsetType()"><!-- --></A><H3>
getSynsetType</H3>
<PRE>
public int <B>getSynsetType</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/mit/jwi/item/ISenseKey.html#getSynsetType()">ISenseKey</A></CODE></B></DD>
<DD>Returns the synset type for the key. The synset type is a one digit
 decimal integer representing the synset type for the sense.
 
 <pre>
 1=NOUN
 2=VERB
 3=ADJECTIVE
 4=ADVERB
 5=ADJECTIVE SATELLITE
 </pre>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/mit/jwi/item/ISenseKey.html#getSynsetType()">getSynsetType</A></CODE> in interface <CODE><A HREF="../../../../edu/mit/jwi/item/ISenseKey.html" title="interface in edu.mit.jwi.item">ISenseKey</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the synset type, an integer between 1 and 5, inclusive</DL>
</DD>
</DL>
<HR>

<A NAME="isAdjectiveSatellite()"><!-- --></A><H3>
isAdjectiveSatellite</H3>
<PRE>
public boolean <B>isAdjectiveSatellite</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/mit/jwi/item/ISenseKey.html#isAdjectiveSatellite()">ISenseKey</A></CODE></B></DD>
<DD>Returns <code>true</code> if this sense key points to an adjective
 satellite; <code>false</code> otherwise.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/mit/jwi/item/ISenseKey.html#isAdjectiveSatellite()">isAdjectiveSatellite</A></CODE> in interface <CODE><A HREF="../../../../edu/mit/jwi/item/ISenseKey.html" title="interface in edu.mit.jwi.item">ISenseKey</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this sense key points to an adjective
         satellite; <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getLexicalFile()"><!-- --></A><H3>
getLexicalFile</H3>
<PRE>
public <A HREF="../../../../edu/mit/jwi/item/ILexFile.html" title="interface in edu.mit.jwi.item">ILexFile</A> <B>getLexicalFile</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/mit/jwi/item/ISenseKey.html#getLexicalFile()">ISenseKey</A></CODE></B></DD>
<DD>Returns the lexical file associated with this sense key. This method
 should not return <code>null</code>. If the lexical file is unknown, an
 appropriate object to return is an <A HREF="../../../../edu/mit/jwi/item/UnknownLexFile.html" title="class in edu.mit.jwi.item"><CODE>UnknownLexFile</CODE></A> object obtained
 via the <A HREF="../../../../edu/mit/jwi/item/LexFile.html#getLexicalFile(int)"><CODE>LexFile.getLexicalFile(int)</CODE></A> method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/mit/jwi/item/ISenseKey.html#getLexicalFile()">getLexicalFile</A></CODE> in interface <CODE><A HREF="../../../../edu/mit/jwi/item/ISenseKey.html" title="interface in edu.mit.jwi.item">ISenseKey</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the lexical file associated with this sense key</DL>
</DD>
</DL>
<HR>

<A NAME="setHead(java.lang.String, int)"><!-- --></A><H3>
setHead</H3>
<PRE>
public void <B>setHead</B>(java.lang.String&nbsp;headLemma,
                    int&nbsp;headLexID)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/mit/jwi/item/ISenseKey.html#setHead(java.lang.String, int)">ISenseKey</A></CODE></B></DD>
<DD>This method is used to set the head for sense keys for adjective
 satellites, and it can only be called once, directly after the relevant
 word is created. If this method is called on a sense key that has had its
 head set already, or is not an adjective satellite, it will throw an
 exception.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/mit/jwi/item/ISenseKey.html#setHead(java.lang.String, int)">setHead</A></CODE> in interface <CODE><A HREF="../../../../edu/mit/jwi/item/ISenseKey.html" title="interface in edu.mit.jwi.item">ISenseKey</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>headLemma</CODE> - the head lemma to be set</DL>
</DD>
</DL>
<HR>

<A NAME="getHeadWord()"><!-- --></A><H3>
getHeadWord</H3>
<PRE>
public java.lang.String <B>getHeadWord</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/mit/jwi/item/ISenseKey.html#getHeadWord()">ISenseKey</A></CODE></B></DD>
<DD>Returns the head word for this sense key. The head word is only present
 if the sense is an adjective satellite synset, and it is the lemma of the
 first word of the satellite's head synset. If this sense key is not for
 an adjective synset, this method returns <code>null</code>. If non-
 <code>null</code>, the head word will be neither empty or nor all
 whitespace.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/mit/jwi/item/ISenseKey.html#getHeadWord()">getHeadWord</A></CODE> in interface <CODE><A HREF="../../../../edu/mit/jwi/item/ISenseKey.html" title="interface in edu.mit.jwi.item">ISenseKey</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the head word for this adjective satellite synset, or
         <code>null</code> if the indicated sense is not an adjective
         satellite</DL>
</DD>
</DL>
<HR>

<A NAME="getHeadID()"><!-- --></A><H3>
getHeadID</H3>
<PRE>
public int <B>getHeadID</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/mit/jwi/item/ISenseKey.html#getHeadID()">ISenseKey</A></CODE></B></DD>
<DD>Returns the head id for this sense key. The head id is only present if
 the sense is an adjective satellite synset, and is a two digit decimal
 integer that, when appended onto the head word, uniquely identifies the
 sense within a lexicographer file. If this sense key is not for an
 adjective synset, this method returns <code>-1</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/mit/jwi/item/ISenseKey.html#getHeadID()">getHeadID</A></CODE> in interface <CODE><A HREF="../../../../edu/mit/jwi/item/ISenseKey.html" title="interface in edu.mit.jwi.item">ISenseKey</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the head id for this adjective satellite synset, or
         <code>-1</code> if the indicated sense is not an adjective
         satellite</DL>
</DD>
</DL>
<HR>

<A NAME="needsHeadSet()"><!-- --></A><H3>
needsHeadSet</H3>
<PRE>
public boolean <B>needsHeadSet</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/mit/jwi/item/ISenseKey.html#needsHeadSet()">ISenseKey</A></CODE></B></DD>
<DD>This method will always return <code>false</code> if the
 <A HREF="../../../../edu/mit/jwi/item/ISenseKey.html#isAdjectiveSatellite()"><CODE>ISenseKey.isAdjectiveSatellite()</CODE></A> returns <code>false</code>. If that
 method returns <code>true</code>, this method will only return
 <code>true</code> if <A HREF="../../../../edu/mit/jwi/item/ISenseKey.html#setHead(java.lang.String, int)"><CODE>ISenseKey.setHead(String, int)</CODE></A> has not yet been
 called.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/mit/jwi/item/ISenseKey.html#needsHeadSet()">needsHeadSet</A></CODE> in interface <CODE><A HREF="../../../../edu/mit/jwi/item/ISenseKey.html" title="interface in edu.mit.jwi.item">ISenseKey</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the head lemma and lexical id need to be
         set; <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(edu.mit.jwi.item.ISenseKey)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(<A HREF="../../../../edu/mit/jwi/item/ISenseKey.html" title="interface in edu.mit.jwi.item">ISenseKey</A>&nbsp;key)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>compareTo</CODE> in interface <CODE>java.lang.Comparable&lt;<A HREF="../../../../edu/mit/jwi/item/ISenseKey.html" title="interface in edu.mit.jwi.item">ISenseKey</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkHeadSet()"><!-- --></A><H3>
checkHeadSet</H3>
<PRE>
protected void <B>checkHeadSet</B>()</PRE>
<DL>
<DD>Throws an exception if the head is not yet set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the <A HREF="../../../../edu/mit/jwi/item/SenseKey.html#needsHeadSet()"><CODE>needsHeadSet()</CODE></A> method returns
             <code>true</code>.<DT><B>Since:</B></DT>
  <DD>JWI 2.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(edu.mit.jwi.item.ISenseKey)"><!-- --></A><H3>
toString</H3>
<PRE>
public static java.lang.String <B>toString</B>(<A HREF="../../../../edu/mit/jwi/item/ISenseKey.html" title="interface in edu.mit.jwi.item">ISenseKey</A>&nbsp;key)</PRE>
<DL>
<DD>Returns a a string representation of the specified sense key object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the sense key to be encoded as a string
<DT><B>Returns:</B><DD>the string representation of the sense key
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the specified key is <code>null</code><DT><B>Since:</B></DT>
  <DD>JWI 2.1.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SenseKey.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/mit/jwi/item/SenseEntry.html" title="class in edu.mit.jwi.item"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/mit/jwi/item/Synset.html" title="class in edu.mit.jwi.item"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/mit/jwi/item/SenseKey.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SenseKey.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2007-2013 Massachusetts Institute of Technology. All Rights Reserved.</i>
</BODY>
</HTML>
