<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Wed Aug 28 19:06:20 EDT 2013 -->
<TITLE>
edu.mit.jwi.data Class Hierarchy (JWI 2.3.0)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="edu.mit.jwi.data Class Hierarchy (JWI 2.3.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/mit/jwi/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/mit/jwi/data/compare/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/mit/jwi/data/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package edu.mit.jwi.data
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">edu.mit.jwi.data.<A HREF="../../../../edu/mit/jwi/data/ContentType.html" title="class in edu.mit.jwi.data"><B>ContentType</B></A>&lt;T&gt; (implements edu.mit.jwi.data.<A HREF="../../../../edu/mit/jwi/data/IContentType.html" title="interface in edu.mit.jwi.data">IContentType</A>&lt;T&gt;)
<LI TYPE="circle">edu.mit.jwi.data.<A HREF="../../../../edu/mit/jwi/data/DataType.html" title="class in edu.mit.jwi.data"><B>DataType</B></A>&lt;T&gt; (implements edu.mit.jwi.data.<A HREF="../../../../edu/mit/jwi/data/IDataType.html" title="interface in edu.mit.jwi.data">IDataType</A>&lt;T&gt;)
<LI TYPE="circle">edu.mit.jwi.data.<A HREF="../../../../edu/mit/jwi/data/FileProvider.html" title="class in edu.mit.jwi.data"><B>FileProvider</B></A> (implements edu.mit.jwi.data.<A HREF="../../../../edu/mit/jwi/data/IDataProvider.html" title="interface in edu.mit.jwi.data">IDataProvider</A>, edu.mit.jwi.data.<A HREF="../../../../edu/mit/jwi/data/ILoadable.html" title="interface in edu.mit.jwi.data">ILoadable</A>, edu.mit.jwi.data.<A HREF="../../../../edu/mit/jwi/data/ILoadPolicy.html" title="interface in edu.mit.jwi.data">ILoadPolicy</A>)
<LI TYPE="circle">java.lang.Thread (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">edu.mit.jwi.data.<A HREF="../../../../edu/mit/jwi/data/FileProvider.JWIBackgroundLoader.html" title="class in edu.mit.jwi.data"><B>FileProvider.JWIBackgroundLoader</B></A></UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">edu.mit.jwi.data.<A HREF="../../../../edu/mit/jwi/data/IHasLifecycle.ObjectClosedException.html" title="class in edu.mit.jwi.data"><B>IHasLifecycle.ObjectClosedException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">edu.mit.jwi.data.<A HREF="../../../../edu/mit/jwi/data/WordnetFile.html" title="class in edu.mit.jwi.data"><B>WordnetFile</B></A>&lt;T&gt; (implements edu.mit.jwi.data.<A HREF="../../../../edu/mit/jwi/data/ILoadableDataSource.html" title="interface in edu.mit.jwi.data">ILoadableDataSource</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">edu.mit.jwi.data.<A HREF="../../../../edu/mit/jwi/data/BinarySearchWordnetFile.html" title="class in edu.mit.jwi.data"><B>BinarySearchWordnetFile</B></A>&lt;T&gt;<LI TYPE="circle">edu.mit.jwi.data.<A HREF="../../../../edu/mit/jwi/data/DirectAccessWordnetFile.html" title="class in edu.mit.jwi.data"><B>DirectAccessWordnetFile</B></A>&lt;T&gt;</UL>
<LI TYPE="circle">edu.mit.jwi.data.<A HREF="../../../../edu/mit/jwi/data/WordnetFile.LineIterator.html" title="class in edu.mit.jwi.data"><B>WordnetFile.LineIterator</B></A> (implements java.util.Iterator&lt;E&gt;)
<UL>
<LI TYPE="circle">edu.mit.jwi.data.<A HREF="../../../../edu/mit/jwi/data/BinarySearchWordnetFile.BinarySearchLineIterator.html" title="class in edu.mit.jwi.data"><B>BinarySearchWordnetFile.BinarySearchLineIterator</B></A><LI TYPE="circle">edu.mit.jwi.data.<A HREF="../../../../edu/mit/jwi/data/DirectAccessWordnetFile.DirectLineIterator.html" title="class in edu.mit.jwi.data"><B>DirectAccessWordnetFile.DirectLineIterator</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">edu.mit.jwi.data.<A HREF="../../../../edu/mit/jwi/data/IClosable.html" title="interface in edu.mit.jwi.data"><B>IClosable</B></A><UL>
<LI TYPE="circle">edu.mit.jwi.data.<A HREF="../../../../edu/mit/jwi/data/IHasLifecycle.html" title="interface in edu.mit.jwi.data"><B>IHasLifecycle</B></A><UL>
<LI TYPE="circle">edu.mit.jwi.data.<A HREF="../../../../edu/mit/jwi/data/IDataProvider.html" title="interface in edu.mit.jwi.data"><B>IDataProvider</B></A> (also extends edu.mit.jwi.item.<A HREF="../../../../edu/mit/jwi/item/IHasVersion.html" title="interface in edu.mit.jwi.item">IHasVersion</A>)
<LI TYPE="circle">edu.mit.jwi.data.<A HREF="../../../../edu/mit/jwi/data/IDataSource.html" title="interface in edu.mit.jwi.data"><B>IDataSource</B></A>&lt;T&gt; (also extends edu.mit.jwi.item.<A HREF="../../../../edu/mit/jwi/item/IHasVersion.html" title="interface in edu.mit.jwi.item">IHasVersion</A>, java.lang.Iterable&lt;T&gt;)
<UL>
<LI TYPE="circle">edu.mit.jwi.data.<A HREF="../../../../edu/mit/jwi/data/ILoadableDataSource.html" title="interface in edu.mit.jwi.data"><B>ILoadableDataSource</B></A>&lt;T&gt; (also extends edu.mit.jwi.data.<A HREF="../../../../edu/mit/jwi/data/ILoadable.html" title="interface in edu.mit.jwi.data">ILoadable</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">edu.mit.jwi.data.<A HREF="../../../../edu/mit/jwi/data/IDataType.html" title="interface in edu.mit.jwi.data"><B>IDataType</B></A>&lt;T&gt;<LI TYPE="circle">edu.mit.jwi.item.<A HREF="../../../../edu/mit/jwi/item/IHasPOS.html" title="interface in edu.mit.jwi.item"><B>IHasPOS</B></A><UL>
<LI TYPE="circle">edu.mit.jwi.data.<A HREF="../../../../edu/mit/jwi/data/IContentType.html" title="interface in edu.mit.jwi.data"><B>IContentType</B></A>&lt;T&gt;</UL>
<LI TYPE="circle">edu.mit.jwi.item.<A HREF="../../../../edu/mit/jwi/item/IHasVersion.html" title="interface in edu.mit.jwi.item"><B>IHasVersion</B></A><UL>
<LI TYPE="circle">edu.mit.jwi.data.<A HREF="../../../../edu/mit/jwi/data/IDataProvider.html" title="interface in edu.mit.jwi.data"><B>IDataProvider</B></A> (also extends edu.mit.jwi.data.<A HREF="../../../../edu/mit/jwi/data/IHasLifecycle.html" title="interface in edu.mit.jwi.data">IHasLifecycle</A>)
<LI TYPE="circle">edu.mit.jwi.data.<A HREF="../../../../edu/mit/jwi/data/IDataSource.html" title="interface in edu.mit.jwi.data"><B>IDataSource</B></A>&lt;T&gt; (also extends edu.mit.jwi.data.<A HREF="../../../../edu/mit/jwi/data/IHasLifecycle.html" title="interface in edu.mit.jwi.data">IHasLifecycle</A>, java.lang.Iterable&lt;T&gt;)
<UL>
<LI TYPE="circle">edu.mit.jwi.data.<A HREF="../../../../edu/mit/jwi/data/ILoadableDataSource.html" title="interface in edu.mit.jwi.data"><B>ILoadableDataSource</B></A>&lt;T&gt; (also extends edu.mit.jwi.data.<A HREF="../../../../edu/mit/jwi/data/ILoadable.html" title="interface in edu.mit.jwi.data">ILoadable</A>)
</UL>
</UL>
<LI TYPE="circle">edu.mit.jwi.data.<A HREF="../../../../edu/mit/jwi/data/ILoadable.html" title="interface in edu.mit.jwi.data"><B>ILoadable</B></A><UL>
<LI TYPE="circle">edu.mit.jwi.data.<A HREF="../../../../edu/mit/jwi/data/ILoadableDataSource.html" title="interface in edu.mit.jwi.data"><B>ILoadableDataSource</B></A>&lt;T&gt; (also extends edu.mit.jwi.data.<A HREF="../../../../edu/mit/jwi/data/IDataSource.html" title="interface in edu.mit.jwi.data">IDataSource</A>&lt;T&gt;)
</UL>
<LI TYPE="circle">edu.mit.jwi.data.<A HREF="../../../../edu/mit/jwi/data/ILoadPolicy.html" title="interface in edu.mit.jwi.data"><B>ILoadPolicy</B></A><LI TYPE="circle">java.lang.Iterable&lt;T&gt;<UL>
<LI TYPE="circle">edu.mit.jwi.data.<A HREF="../../../../edu/mit/jwi/data/IDataSource.html" title="interface in edu.mit.jwi.data"><B>IDataSource</B></A>&lt;T&gt; (also extends edu.mit.jwi.data.<A HREF="../../../../edu/mit/jwi/data/IHasLifecycle.html" title="interface in edu.mit.jwi.data">IHasLifecycle</A>, edu.mit.jwi.item.<A HREF="../../../../edu/mit/jwi/item/IHasVersion.html" title="interface in edu.mit.jwi.item">IHasVersion</A>)
<UL>
<LI TYPE="circle">edu.mit.jwi.data.<A HREF="../../../../edu/mit/jwi/data/ILoadableDataSource.html" title="interface in edu.mit.jwi.data"><B>ILoadableDataSource</B></A>&lt;T&gt; (also extends edu.mit.jwi.data.<A HREF="../../../../edu/mit/jwi/data/ILoadable.html" title="interface in edu.mit.jwi.data">ILoadable</A>)
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/mit/jwi/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/mit/jwi/data/compare/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/mit/jwi/data/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2007-2013 Massachusetts Institute of Technology. All Rights Reserved.</i>
</BODY>
</HTML>
